[33m85a5cd9[m[33m ([m[1;36mHEAD -> [m[1;32mlogin_register[m[33m)[m HEAD@{0}: pull origin dev: Merge made by the 'ort' strategy.
[33m9429542[m HEAD@{1}: commit: pull
[33m0e61273[m[33m ([m[1;31morigin/login_register[m[33m)[m HEAD@{2}: commit (merge): login modal
[33m1d6eed3[m HEAD@{3}: commit (merge): login modal
[33m875de8f[m HEAD@{4}: commit: pull
[33m894bed0[m[33m ([m[1;32mlogin[m[33m)[m HEAD@{5}: checkout: moving from login to login_register
[33m894bed0[m[33m ([m[1;32mlogin[m[33m)[m HEAD@{6}: commit: login-register
[33mc54ca43[m HEAD@{7}: commit: login-register
[33md9fe2fa[m HEAD@{8}: commit (merge): login-register
[33m7ef48ba[m HEAD@{9}: commit (merge): login-register
[33mfe637a7[m HEAD@{10}: commit: pull
[33mc6b12dc[m HEAD@{11}: commit: pull
[33m8d6d4f0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{12}: checkout: moving from dev to login
[33m8d6d4f0[m[33m ([m[1;32mdev[m[33m)[m HEAD@{13}: checkout: moving from master to dev
[33m9213f7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: clone: from https://github.com/hungnkb/MD6_EZHOME_FinalCase.git
